


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0b0b19;
  color: #ffffff;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #16162a;
  border-radius: 12px;
  overflow: hidden;
}


.content {
  padding: 40px;
}

.content h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.highlight {
  color: #a259ff;
}

.description {
  color: #aaa;
  line-height: 1.6;
  margin-bottom: 30px;
}

.stats {
   display: flex; 
   gap: 40px;
  flex-wrap: wrap;
} 

.stat h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.stat p {
  font-size: 0.75rem;
  color: #999;
}

.image-container {
  background-color: #710556;
  position: relative; 
  width: 100%;
  height: 100%;
} 

.overlay-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
   mix-blend-mode: overlay;
}

/* Responsive */
@media (max-width: 745px) {
  .card {
    grid-template-columns: 1fr;
  }
  .overlay-image {
  width: 100%;
 
}
.image-container{
  order: -1;
}


  .stats {
    display:grid;
    text-align: center;
    grid-template-columns: 1fr;

  }

  .content {
    padding: 30px;
  }
}

